# poc-sling-distribution-service

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/apache/sling/distribution/service/: Discovery.java  DistributionEvent.java  DistributionQueueInfo.java  DistributionStatus.java  Domain.java  Environment.java  Organization.java  PackageMessageMeta.java  QueuePackages.java  SubscriberStatus.java  package-info.java
app/: .gitignore  app.bndrun  pom.xml
backend/: bnd.bnd  pom.xml
backend/src/main/java/org/apache/sling/distribution/service/impl/: BinaryResource.java  DiscoveryResource.java  DistributionApp.java  OrgsResource.java  QueuesResource.java  RedirectServlet.java  StatusResource.java  Webjars.java  package-info.java
backend/src/main/java/org/apache/sling/distribution/service/impl/binary/: BinaryRepository.java
backend/src/main/java/org/apache/sling/distribution/service/impl/core/: BackendAgent.java  JournalAgent.java  LastUsedTracker.java  MessageFetcher.java  Promise.java  PromiseCache.java  ReplicationService.java  TopicReader.java  Utils.java
backend/src/main/java/org/apache/sling/distribution/service/impl/core/legacy/: AbstractJournalAgent.java  Converters.java  LegacyBackendAgent.java  PackageJournal.java  PackageJournalAgent.java
backend/src/main/java/org/apache/sling/distribution/service/impl/journal/: JournalAdapter.java  PackageMessageMetaConverter.java  package-info.java
backend/src/main/java/org/apache/sling/distribution/service/impl/publisher/: DistributionPublisher.java
backend/src/main/java/org/apache/sling/distribution/service/impl/subcriber/: PackageMessageMetaConverter.java  PackageRepository.java  PackageRepositoryImpl.java
backend/src/main/java/org/apache/sling/distribution/service/impl/subscriber/: DomainCache.java  OrgCache.java  PackageRepository.java  QueueCache.java
backend/src/main/resources/: index.html
backend/src/main/resources/OSGI-INF/configurator/: configuration.json
examtest/: pom.xml
metrics/: pom.xml
metrics/src/main/java/org/apache/felix/metrics/: PrometheusMetricsRegistry.java  package-info.java
metrics/src/main/java/org/apache/felix/metrics/servlet/: PrometheusMetricsRegistryImpl.java  PrometheusMetricsServlet.java  PrometheusMetricsServletConfig.java
