index: target/index.xml;name="app"

-standalone: ${index}

-resolve.effective: active
#;skip:="osgi.service"

-runproperties: logback.configurationFile=file:${.}/logback.xml

-runfw: org.apache.felix.framework
-runee: JavaSE-1.8

-runrequires: \
	bnd.identity;id='org.apache.felix.gogo.jline',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.sling.distribution.service.backend',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.ds',\
	bnd.identity;id='org.apache.felix.configurator'
	
# runbundles are auto generated by maven build
-runbundles: \
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	ch.qos.logback.classic;version='[1.2.0,1.2.1)',\
	ch.qos.logback.core;version='[1.2.0,1.2.1)',\
	slf4j.api;version='[1.7.25,1.7.26)',\
	org.apache.felix.gogo.command;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.runtime;version='[1.1.2,1.1.3)',\
	org.jline;version='[3.7.0,3.7.1)',\
	org.apache.felix.gogo.jline;version='[1.1.2,1.1.3)',\
	io.swagger.core.v3.swagger-annotations;version='[2.0.10,2.0.11)',\
	jakarta.annotation-api;version='[1.3.5,1.3.6)',\
	org.apache.commons.io;version='[2.6.0,2.6.1)',\
	org.apache.sling.distribution.service.api;version='[1.0.0,1.0.1)',\
	org.apache.sling.distribution.service.backend;version='[1.0.0,1.0.1)',\
	org.glassfish.hk2.external.jakarta.inject;version='[2.6.1,2.6.2)',\
	org.glassfish.hk2.osgi-resource-locator;version='[1.0.3,1.0.4)',\
	org.glassfish.jersey.core.jersey-common;version='[2.30.1,2.30.2)',\
	org.glassfish.jersey.media.jersey-media-multipart;version='[2.30.1,2.30.2)',\
	org.jvnet.mimepull;version='[1.9.11,1.9.12)',\
	org.apache.aries.spifly.dynamic.bundle;version='[1.2.3,1.2.4)',\
	org.apache.felix.configadmin;version='[1.9.16,1.9.17)',\
	org.apache.felix.http.jetty;version='[4.0.8,4.0.9)',\
	org.apache.felix.scr;version='[2.1.16,2.1.17)',\
	org.apache.geronimo.specs.geronimo-annotation_1.3_spec;version='[1.1.0,1.1.1)',\
	org.osgi.service.jaxrs;version='[1.0.0,1.0.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)',\
	org.apache.aries.jax.rs.whiteboard;version='[1.0.8,1.0.9)',\
	org.apache.commons.fileupload;version='[1.3.3,1.3.4)',\
	org.apache.felix.inventory;version='[1.0.4,1.0.5)',\
	org.apache.felix.webconsole;version='[4.3.16,4.3.17)',\
	org.apache.felix.webconsole.plugins.ds;version='[2.1.0,2.1.1)',\
	org.osgi.service.log;version='[1.3.0,1.3.1)',\
	org.apache.felix.configurator;version='[1.0.8,1.0.9)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.9.0,2.9.1)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.9.6,2.9.7)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.9.6,2.9.7)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;version='[2.9.6,2.9.7)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;version='[2.9.6,2.9.7)',\
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations;version='[2.9.6,2.9.7)',\
	org.apache.aries.jax.rs.jackson;version='[1.0.2,1.0.3)',\
	jakarta.xml.bind-api;version='[2.3.3,2.3.4)',\
	org.apache.aries.javax.jax.rs-api;version='[1.0.0,1.0.1)'